source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               refTexts/,\
               OSGI-INF/,\
               nl/
